﻿<Window x:Class="WpfClient.Views.DialogDataInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Views"
        mc:Ignorable="d"
        Title="DialogDataInputView"
        Background="{DynamicResource PrimaryColor}"
        Width="300"
        Height="200"
        Icon="../Resources/graph_color_icon.ico">
    
    <Grid>
        <DockPanel LastChildFill="False">
            <TextBlock Margin="20"
                       FontSize="18"
                       FontFamily="{DynamicResource DefaultFont}"
                       DockPanel.Dock="Top"
                       Text="{Binding Message}"
                       Foreground="White" />
            <TextBox Margin="10"
                      FontFamily="{DynamicResource DefaultFont}"
                      DockPanel.Dock="Top"
                      Name="Input" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top">
                <Button Name="Confirm"
                        Width="100"
                        Height="30"
                        FontFamily="{DynamicResource DefaultFont}"
                        Margin="10"
                        Content="OK" />
                <Button Width="100"
                        Name="Cancel"
                        Height="30"
                        FontFamily="{DynamicResource DefaultFont}"
                        Content="Cancel" />
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
